LaboratoriaSln/Laboratoria/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratoria"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        
        xmlns:ViewModels="clr-namespace:Laboratoria.ViewModels" x:Class="Laboratoria.MainWindow" 
        
        mc:Ignorable="d" 
        Title="Лаборатория" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None"
    d:DataContext="{x:Type ViewModels:MainViewModel}">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </Window.Resources>

    <Grid Background="#5080fc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--боковая панель-->
        <Grid x:Name="GridMenu" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  HorizontalAlignment="Left" Width="70" Background="#FF116FA4">
            <StackPanel>
                <Button x:Name="ButtonMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"  Width="60" Height="35" Click="ButtonMenu_Click" Style="{StaticResource Button_Menu}" FocusVisualStyle="{x:Null}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="rectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0 " Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                </Button>
                <Image Height="80" VerticalAlignment="Top" OpacityMask="#FF10161D"/>

                <ListView x:Name="ListViewMenu" Background="#FF116FA4" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" FontSize="16" FontWeight="Bold" >
                    <ListViewItem x:Name="ItemBinance" Height="70"  Style="{StaticResource ListViewItemOptionStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/binance.png"  Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Тамбуры за смену" VerticalAlignment="Center"  Margin="25 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="70"  FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Style="{StaticResource ListViewItemOptionStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/Yobit.png" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Сменные отчеты" VerticalAlignment="Center"  Margin="25 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70" Style="{StaticResource ListViewItemOptionStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/forex.png" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Отчет за период" VerticalAlignment="Center"  Margin="25 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70" Style="{StaticResource ListViewItemOptionStyle}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Печатные формы" VerticalAlignment="Center"  Margin="25 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70" Style="{StaticResource ListViewItemOptionStyle}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                            <TextBlock TextWrapping="Wrap" Text="Паспор-ые данные показателей" VerticalAlignment="Center"  Margin="25 10" Width="200"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>



            </StackPanel>


        </Grid>



        <!--Верхняя панель-->
        <Grid x:Name="GridBarTitle" Grid.Column="1"  Background="#FF116FA4" MouseDown="GridBarTitle_MouseDown">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0" >

                <TextBlock Text="G.M.F" VerticalAlignment="Center" FontSize="16" Foreground="White"/>

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"  StaysOpen="False" FocusVisualStyle="{x:Null}" Foreground="White"  >

                    <StackPanel Width="150"  Margin="0" Background="#FF116FA4"  >
                        <Button Content="Аккаунт"  Click="BtnAccount_Click" Foreground="#FFFDFDFD"/>
                        <Button Content="Настройки" Foreground="#FFFDFDFD"/>
                        <Button Content="Помощь" Foreground="#FFFDFDFD"/>
                        <Separator/>
                        <Button Content="Выйти из аккаунта" Foreground="#FFFDFDFD"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button x:Name="ButtonTurn" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonTurn_Click"  Style="{StaticResource Button_Menu}" FocusVisualStyle="{x:Null}">
                    <materialDesign:PackIcon Kind="ArrowCollapseDown" Height="30" Width="30"/>
                </Button>
                <Button x:Name="ButtonExit" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonExit_Click"  Style="{StaticResource Button_Menu}" FocusVisualStyle="{x:Null}">
                    <materialDesign:PackIcon Kind="Power" Height="30" Width="30"/>
                </Button>
                <!--<materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150" Background="#FF10161D" OpacityMask="#FFFDFDFD">
                        <Button Content="Settings" Foreground="#FFFDFDFD"/>
                        <Button Content="Account" Foreground="#FFFDFDFD" />
                        <Button Content="Help" Foreground="#FFFDFDFD" />
                        <Separator/>
                        <Button Content="Logout" Foreground="#FFFDFDFD" />
                    </StackPanel>
                </materialDesign:PopupBox>-->
                <!--<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="ButtonTurn" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonTurn_Click">
                    <materialDesign:PackIcon Kind="ArrowCollapseDown"/>
                </Button>
                <Button x:Name="ButtonExit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonExit_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>-->
            </StackPanel>
        </Grid>
        <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="1" Grid.Row="1"  >
            <!--<Grid x:Name="GridMain"  >
                <TextBlock Text="Печатные формы" Foreground="White" />
            </Grid>-->
            <DataGrid ItemsSource="{Binding Accounts}" />
        </Border>


    </Grid>
</Window>
