LaboratoriaSln/Laboratoria/WindowAccaunt.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratoria"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Laboratoria.ViewModels" x:Class="Laboratoria.WindowAccaunt"
        mc:Ignorable="d" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:class="clr-namespace:Laboratoria.Class" xmlns:cnvs="clr-namespace:WpfMvvm.Converters;assembly=Common" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Title="WindowAccaunt" Height="500" Width="400" MouseDown="Window_MouseDown"
    d:DataContext="{x:Type vm:AccauntViewModel}">

    <Window.Resources>
        <cnvs:BooleanNotConverter x:Key="BooleanNotConverter"/>
        <class:BooleanAndConverter x:Key="BooleanAndConverter"/>
        <CollectionViewSource x:Key="nachs"
                              IsLiveFilteringRequested="True"
                              Source="{Binding Users}"
                              Filter="OnNachsFilter">
            <CollectionViewSource.LiveFilteringProperties>
                <sys:String>Positions</sys:String>
            </CollectionViewSource.LiveFilteringProperties>
        </CollectionViewSource>
        <CollectionViewSource x:Key="labs"
                              IsLiveFilteringRequested="True"
                              Source="{Binding Users}"
                              Filter="OnLabsFilter">
            <CollectionViewSource.LiveFilteringProperties>
                <sys:String>Positions</sys:String>
            </CollectionViewSource.LiveFilteringProperties>
        </CollectionViewSource>

    </Window.Resources>

    <Border BorderBrush="White" BorderThickness="2">
        <Grid Background="#FF06172B" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF10161D"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                </Grid.Effect>
                <Grid Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"><Run Text="Введите данные смены"/></TextBlock>
                </Grid>
                <Grid Grid.Column="1"/>
                <Grid Grid.Column="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button x:Name="ButtonExit" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnExit_Click"  Style="{StaticResource Button_Menu}" FocusVisualStyle="{x:Null}">
                            <materialDesign:PackIcon Kind="Power" Height="30" Width="30"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1"  >
                <GroupBox Margin="10">
                    <GroupBox.Header >
                        <TextBlock Text="Данные по смене" FontSize="20"/>
                    </GroupBox.Header>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33.3*"/>
                                <RowDefinition Height="33.3*"/>
                                <RowDefinition Height="33.3*"/>
                            </Grid.RowDefinitions>
                            <!--<ComboBoxItem Content="Бадритдинов Ф.Ф." Tag="1" />
                                <ComboBoxItem Content="Мингажев Л.Н." Tag="2" />
                                <ComboBoxItem Content="Хамисов В.В." Tag="3" />
                                <ComboBoxItem Content="Валеев Р.Р." Tag="4" />-->
                            <TextBlock  Grid.Column="0" Grid.Row="0" Text="ФИО нач. смены:" VerticalAlignment="Center" FontSize="16" />
                            <!--<TextBox x:Name="textBox_Login_Binance" Grid.Column="1" Grid.Row="0"  Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Fio,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />-->
                            <ComboBox Foreground="Aquamarine" Grid.Column="1" Grid.Row="0"
                                      ItemsSource="{Binding Mode=OneWay, Source={StaticResource nachs}}"
                                      DisplayMemberPath="Fio"
                                      SelectedItem="{Binding Nach, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

                            <TextBlock  Grid.Column="0" Grid.Row="1" Text="ФИО лаборантки:" VerticalAlignment="Center" FontSize="16"/>
                            <ComboBox Foreground="Aquamarine" Grid.Column="1" Grid.Row="1"
                                      ItemsSource="{Binding Mode=OneWay, Source={StaticResource labs}}"
                                      DisplayMemberPath="Fio" 
                                      SelectedItem="{Binding Lab, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                       >
                            </ComboBox>
                            <TextBlock  Grid.Column="0" Grid.Row="2" Text="Смена:" VerticalAlignment="Center" FontSize="16"/>
                            <ComboBox Foreground="Aquamarine" Grid.Column="1" Grid.Row="3"
                                      ItemsSource="{Binding Smenas}" 
                                      SelectedItem="{Binding NameSmena, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock Text="Смена" FontSize="20"/>
                                </GroupBox.Header>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock  Grid.Column="0" Grid.Row="0" Text="Смена" VerticalAlignment="Center" FontSize="16"/>
                                    <ComboBox Foreground="Aquamarine" Grid.Column="1" Grid.Row="0"
                                              ItemsSource="{Binding TimesSmenas}"
                                              SelectedItem="{Binding TimeSmena, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}">

                                    </ComboBox>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" >
                                        <TextBlock  Grid.Column="0" Grid.Row="0" Text="Начало смены" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16"/>
                                        <DatePicker x:Name="tbPick" Style="{StaticResource DateInputError}" 
                                         Width="140" SelectedDateFormat="Short"
                                         materialDesign:HintAssist.Hint="Pick Date" FontSize="14" 
                                             SelectedDate="{Binding DateSmena, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">
                    <TextBlock Text="G.M.F" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10">
                    <Button  Command="{Binding AddAccountCommand, Mode=OneWay}"
                             Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="4" Content="Подтвердить"
                             Style="{StaticResource buttonNegative}">
                    </Button>

                </Grid>
            </Grid>
        </Grid>

    </Border>

</Window>
