TestVM(2022)/TestVM/View/OneView.xaml

<UserControl x:Class="TestVM.View.OneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestVM.View"
             mc:Ignorable="d"
             xmlns:vms="clr-namespace:TestVM.ViewModel"
             d:DataContext="{d:DesignInstance vms:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <ComboBox x:Name="cBox1"  Margin="{StaticResource ControlMargin}"
                      IsEditable="True"
                      ItemsSource="{Binding StrategSource}"
                      MaxDropDownHeight="125"
                      Text="{Binding OneVM.ChosenStrateg, Mode=TwoWay,
                            ValidatesOnExceptions=True, ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <ComboBox x:Name="cBox2" 
                      Margin="{StaticResource ControlMargin}"
                      IsEditable="True"
                      ItemsSource="{Binding SymbolSource}"
                      MaxDropDownHeight="125"
                      Text="{Binding OneVM.SymbolPare, Mode=TwoWay,
                            ValidatesOnExceptions=True, ValidatesOnDataErrors=True,
                            UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
