TestVM(2022)/TestVM/View/SecondView.xaml

<UserControl x:Class="TestVM.View.SecondView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestVM.View"
             xmlns:viewmodel="clr-namespace:TestVM.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodel:SecondViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <ComboBox 
                              Margin="{StaticResource ControlMargin}"
                              IsEditable="True"
                              ItemsSource="{Binding StrategSource}"
                              MaxDropDownHeight="125"
                              Text="{Binding SecondVM.ChosenStrategy,Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
            </ComboBox>
            <ComboBox 
                              Margin="{StaticResource ControlMargin}"
                              IsEditable="True"
                              ItemsSource="{Binding SymbolSource}"
                              MaxDropDownHeight="125"
                              Text="{Binding SecondVM.SymbolAutoPare,Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
