Test/Test/InsertLab.xaml

<Window x:Class="Test.InsertLab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="InsertLab" Height="450" Width="400"
        xmlns:vm="clr-namespace:Test.ViewModel"
         d:DataContext="{x:Type vm:InsertLabVM}">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                  
                </Grid.RowDefinitions>
                <TextBlock Foreground="red"  Text="Добавить лабораторные показатели по тамбуру ID = " FontSize = "10" >
                            <Run  Foreground="Pink" Text="{Binding Laborators.TamId}"/>
                </TextBlock>

                <TextBox  
                                  Grid.Row="1" 
                                  PreviewTextInput="PreviewTextdoubleInput"
                                  FontSize="13" 
                                  Margin="5" 
                                  TextAlignment="Center"
                                  Style="{StaticResource MyTexBox}"
                                  Foreground="White" 
                                  Text="{Binding Laborators.BaseWeight, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

                 <TextBox  
                                  Grid.Row="2"  
                                  PreviewTextInput="PreviewTextdoubleInput"
                                  FontSize="13" 
                                  Margin="5" 
                                  TextAlignment="Center"
                                  Style="{StaticResource MyTexBox}"
                                  Foreground="White" 
                                  Text="{Binding Laborators.BaseWeightLFace, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

                <Button Command="{Binding AddInsertCommand}" 
                                     CommandParameter="{Binding ElementName=InsertLab}"
                             Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="4" Content="Добавить"
                             >
                </Button>
            </Grid> 
            
        </Border>
    </Grid>
</Window>
