Test/Test/UpdateLab.xaml

<Window x:Class="Test.UpdateLab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="UpdateLab" Height="450" Width="800"
        xmlns:vm="clr-namespace:Test.ViewModel"
         d:DataContext="{x:Type vm:UpdateLabVM}">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <TextBlock Foreground="red"  Text="Добавить лабораторные показатели по тамбуру ID = " FontSize = "10" >
                            <Run  Foreground="Pink" Text="{Binding Laborators.TamId}"/>
                </TextBlock>

                <TextBox x:Name="textBox"
                         LostFocus="OnLostFocus"
                         Grid.Row="1" 
                         PreviewTextInput="PreviewTextdoubleInput"
                         FontSize="13" 
                         Margin="5" 
                         TextAlignment="Center"
                         Style="{StaticResource MyTexBox}"
                         Foreground="White" 
                         Text="{Binding Laborators.BaseWeight, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

                <TextBox Grid.Row="2"  
                         PreviewTextInput="PreviewTextdoubleInput"
                         FontSize="13" 
                         Margin="5" 
                         TextAlignment="Center"
                         Style="{StaticResource MyTexBox}"
                         Foreground="White" 
                         Text="{Binding Laborators.BaseWeightLFace, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

                <Button Command="{Binding UpdateCommand}" 
                        CommandParameter="{Binding ElementName=UpdateLab}"
                        Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="4"
                        Content="Обновить">
                </Button>
                
                <!--Отображение ошибки валидации-->
                <TextBlock Grid.Row="4" Text="{Binding ElementName=textBox, Mode=OneWay, Path=(Validation.HasError)}"/>
            </Grid>

        </Border>
    </Grid>
</Window>
