TestVM(2022)/TestVM/TwoUCs.xaml

<Window x:Class="TestVM.TwoUCs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestVM" xmlns:view="clr-namespace:TestVM.View" xmlns:vms="clr-namespace:TestVM.ViewModel"
        mc:Ignorable="d"
        Title="TwoUCs" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <view:OneView x:Key="one"/>
        <view:SecondView x:Key="two"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Переключить UC" Margin="10" Click="OnSwap"/>
        <ContentPresenter x:Name="presenter" Grid.Row="1" Content="{Binding Mode=OneWay, Source={StaticResource one}}"/>
    </Grid>
    <x:Code><![CDATA[
        private void OnSwap(object sender, RoutedEventArgs e)
        {
            UserControl one = (UserControl)FindResource(nameof(one));
            UserControl two = (UserControl)FindResource(nameof(two));
            if (presenter.Content != one)
            {
                presenter.Content = one;
            }
            else
            {
                presenter.Content = two;
            }
        }
        ]]></x:Code>
</Window>
