TestVM(2021)/TestVM/View/LogView.xaml

<UserControl x:Class="TestVM.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestVM.View"
             mc:Ignorable="d" 
              xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             xmlns:s="clr-namespace:TestVM.Class"
             d:DesignHeight="450" d:DesignWidth="800">
   
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <CollectionViewSource x:Key="LogsResourceFilter" Source="{Binding Logs, UpdateSourceTrigger=PropertyChanged}" IsLiveFilteringRequested="True"
                        Filter="CollectionViewSource_FilterLogs" >
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="Time" Direction="Descending"/>
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>
               
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="gridClientsContainer">

        <DataGrid  ItemsSource="{Binding Source={StaticResource LogsResourceFilter}}" 
                   VirtualizingPanel.IsVirtualizing="True"
                   VirtualizingPanel.VirtualizationMode="Recycling"
                   CanUserAddRows="False" 
                   CanUserDeleteRows="False"
                   CanUserReorderColumns="False"
                   CanUserResizeColumns="False" 
                   AutoGenerateColumns="False" GridLinesVisibility="Horizontal"
                   Width="auto"
                   HorizontalAlignment="Stretch"
                   HorizontalScrollBarVisibility="Auto"
                   VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn   Width="0.9*"   Header="Время" IsReadOnly="True"
                        Binding="{Binding Time, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" CanUserSort="False" />
                <DataGridTextColumn Width="0.5*"   Header="Инфо" IsReadOnly="True"
                        Binding="{Binding Fatality}" CanUserSort="False"/>
                <DataGridTextColumn Width="0.6*"  Header="Место" IsReadOnly="True"
                        Binding="{Binding Mesto}" CanUserSort="False"/>
                <DataGridTextColumn Width="2.4*"   Header="Сообщение" IsReadOnly="True"
                        Binding="{Binding Messadge}" CanUserSort="False"/>
                <DataGridTextColumn Width="0.7*"   Header="Коментарий" IsReadOnly="True"
                        Binding="{Binding Comentariy}" CanUserSort="False"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Fatality}" Value="{x:Static s:FaultDirection.Info}">
                            <Setter Property="Foreground" Value="LawnGreen"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Fatality}" Value="{x:Static s:FaultDirection.Error}">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

    </Grid>

</UserControl>
